PORT=3001
DB_USER=elephants54706
DB_PASSWORD=7gMLBMjo9XfOY0AO
DB_NAME=stp
JWT_SECRET=asdsdfr23423rfds
IMAGE_STORAGE=/stp--application/server/static/userAvatar/
MARKER_STORAGE=/stp--application/server/static/markerName
REACT_APP_EMAIL=adamsuper148@gmail.com
REACT_APP_PASSWORD=nkhgbdeaxqbbmcxp